# config-file-collector-utility

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConfigFileUpdaterApplication.java  Processor.java  RegionsAndHosts.java  Sftp.java
src/main/java/org/example/config/: AppConfig.java  AppConfigurator.java  MyConfig.java  RequisitesConfig.java  RequisitesConfigurator.java
src/main/java/org/example/logic/: Processor.java  Sftp.java
src/main/java/org/example/model/: RegionsAndHosts.java  RequisitesConfig.java
src/main/resources/: exampleSettings.json  regions.json  requisites.properties  settings.json
